<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="photos.css">

    <a href="kittens.html"><h1><u>Kittens Are Very Good.</u></h1></a>

    <img class="images" src="download (1).jpg" alt="">
    
        <ul class="photo">
      <li>Kittens are smart.</li>
      <li>This kitten is praying.</li>
      <li>Have you ever seen a kitten praying.</li>
    </ul class="photo">

    <img class="images" src="download.jpg">

        <ul class="photo">
      <li>Look at this kitten.</li>
      <li>The kitten is holding a phone.</li>
      <li>Have you ever seen a kitten holding a phone.</li>
    </ul class="photo">

    <img class="images" src="images.jpg" alt="">

        <ul class="photo">
      <li>A kitten is wearing a is listening to a song.</li>
      <li>This is a kitten ooo.</li>
      <li>Have you ever seen a kitten listening to a song.</li>
    </ul class="photo">

    <img class="images" src="download (2).jpg">

            <ul class="photo">
      <li>This kitten is playing.</li>
      <li>This is a kitten can play.</li>
      <li>I have seen a kitten playing.</li>
    </ul class="photo">

    <img class="images" src="images (1).jpg" alt="">
                
    <ul class="photo">
      <li>This kitten is sleeping.</li>
      <li>This is a kitten sleeping.</li>
      <li>I have seen a kitten sleeping.</li>
    </ul class="photo">

    <img class="images" src="download (3).jpg">
        
    <ul class="photo">
      <li>This kitten is a new born kitten.</li>
      <li>This kitten is staying in the sun.</li>
      <li>I have seen a new born kitten before.</li>
    </ul class="photo">

    <img class="images" src="download (4).jpg">
        
    <ul class="photo">
      <li>This kitten is funny.</li>
      <li>This is a kitten in a car.</li>
      <li>Have you ever seen a kitten being funny before.</li>
    </ul class="photo">

    <img class="images" src="download (5).jpg">
    
    <ul class="photo">
      <li>This kitten is swimming.</li>
      <li>This is a kitten swimming.</li>
      <li>Have you seen a kitten swimming.</li>
    </ul class="photo">
    
    <img class="images" src="download (6).jpg">
    
    <ul class="photo">
      <li>This kitten is cooking.</li>
      <li>This is a kitten cooking.</li>
      <li>Have you  ever seen a kitten  before.</li>
    </ul class="photo">
        
    <a href="kittens.html"><button class="button">Back to the top ↑</button></a>

    <h2>The End Of This Topic</h2>
    ____________________________________________________________________________________________________________________________

    <h1>Dogs Are Wise</h1>

    <img class="images" src="download (7).jpg" alt="">
        
    <ul class="photo">
      <li>This dog killed a lion.</li>
      <li>This is a dog ooo.</li>
      <li>Have you ever seen a dog killing a lion before.</li>
      </ul>

      <img class="images" src="images (4).jpg">
      
      
      <ul class="photo">
      <li>This are the animals that can kill a elephant.</li>
      <li>Look at the animals well please.</li>
      <li>Have you ever seen a dog killing a lion before.</li>
      </ul>
  </head>

</html>
